{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red255\green0\blue0;}
{\info
{\title \'a7\'ae\'a7\'aa\'a7\'af\'a7\'aa\'a7\'b3\'a7\'b4\'a7\'a6\'a7\'b2\'a7\'b3\'a7\'b4\'a7\'a3\'a7\'b0  \'a7\'b0\'a7\'a2\'a7\'bb\'a7\'a6\'a7\'a4\'a7\'b0 \'a7\'aa \'a7\'b1\'a7\'b2\'a7\'b0\'a7\'b6\'a7\'a6\'a7\'b3\'a7\'b3\'a7\'aa\'a7\'b0\'a7\'af\'a7\'a1\'a7\'ad\'a7\'be\'a7\'af\'a7\'b0\'a7\'a4\'a7\'b0 \'a7\'b0\'a7\'a2\'a7\'b2\'a7\'a1\'a7\'a9\'a7\'b0\'a7\'a3\'a7\'a1\'a7\'af\'a7\'aa\'a7\'c1 \'a7\'b2\'a7\'b0\'a7\'b3\'a7\'b3\'a7\'aa\'a7\'ab\'a7\'b3\'a7\'ac\'a7\'b0\'a7\'ab \'a7\'b6\'a7\'a6\'a7\'a5\'a7\'a6\'a7\'b2\'a7\'a1\'a7\'b8\'a7\'aa\'a7\'aa}
{\author \'a7\'b1\'a7\'e5\'a7\'e7}
{\*\company Elcom Ltd}}\paperw11900\paperh16840\margl1418\margr708\margb851\margt851\vieww12200\viewh14500\viewkind1
\deftab708
\pard\pardeftab708\ri-7\qc

\f0\fs24 \cf0 \uc0\u1052 \u1080 \u1085 \u1080 \u1089 \u1090 \u1077 \u1088 \u1089 \u1090 \u1074 \u1086  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080  \u1085 \u1072 \u1091 \u1082 \u1080  \u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 \
\uc0\u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1075 \u1086 \u1089 \u1091 \u1076 \u1072 \u1088 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1077  \u1072 \u1074 \u1090 \u1086 \u1085 \u1086 \u1084 \u1085 \u1086 \u1077  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1091 \u1095 \u1088 \u1077 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1074 \u1099 \u1089 \u1096 \u1077 \u1075 \u1086  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
\pard\pardeftab708\ri-7\qc

\fs28 \cf0 \uc0\u1057 \u1072 \u1085 \u1082 \u1090 -\u1055 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \u1089 \u1082 \u1080 \u1081  \u1085 \u1072 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1081  \u1091 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1080 \u1090 \u1077 \u1090 \u8232 \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1081 , \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1082 \u1080  \u1080  \u1086 \u1087 \u1090 \u1080 \u1082 \u1080 \
\pard\pardeftab708\ri-7\qj

\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4919\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4819\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qj

\b \cf0 \uc0\u1056 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1085  \u1085 \u1072  \u1079 \u1072 \u1089 \u1077 \u1076 \u1072 \u1085 \u1080 \u1080  \u1082 \u1072 \u1092 \u1077 \u1076 \u1088 \u1099 \
\pard\intbl\itap1\pardeftab708\ri-7\sl360\slmult1\qj

\b0 \cf0 \uc0\u1050 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1085 \u1099 \u1093  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1081 \
\pard\intbl\itap1\pardeftab708\ri-7\sl360\slmult1\qj

\b \cf0 \uc0\u1047 \u1072 \u1074 . \u1082 \u1072 \u1092 \u1077 \u1076 \u1088 \u1086 \u1081 
\b0 \
\pard\intbl\itap1\tqr\tx4703\tx5670\pardeftab708\ri-7\sl360\slmult1\qj
\cf0 \uc0\u1042 \u1072 \u1089 \u1080 \u1083 \u1100 \u1077 \u1074  \u1042 .\u1053 . \ul 	\
\pard\intbl\itap1\pardeftab708\ri-7\qj
\cf0 \ulnone \'ab____\'bb ________________ 2014 \uc0\u1075 .\cell 
\pard\intbl\itap1\tx6237\pardeftab708\ri-7\sb120\qc

\b \cf0 \uc0\u1059 \u1058 \u1042 \u1045 \u1056 \u1046 \u1044 \u1040 \u1070 \
\pard\intbl\itap1\pardeftab708\ri-7\qj

\b0 \cf0 \
\pard\intbl\itap1\pardeftab708\ri-7\sl360\slmult1\qj

\b \cf0 \uc0\u1044 \u1077 \u1082 \u1072 \u1085  \u1092 \u1072 \u1082 \u1091 \u1083 \u1100 \u1090 \u1077 \u1090 \u1072  \u1048 \u1058 \u1080 \u1055 
\b0 \
\pard\intbl\itap1\tqr\tx4703\tx5670\pardeftab708\ri-7\sl360\slmult1\qj
\cf0 \uc0\u1055 \u1072 \u1088 \u1092 \u1077 \u1085 \u1086 \u1074  \u1042 .\u1043 . \ul 	\
\pard\intbl\itap1\pardeftab708\li708\fi-708\ri-7\qj
\cf0 \ulnone \'ab____\'bb ________________ 2014 \uc0\u1075 .
\b \cell \lastrow\row
\pard\pardeftab708\ri-7\qj

\b0 \cf0 \
\pard\tx5670\pardeftab708\ri-7\qc

\b\fs32 \cf0 \kerning1\expnd6\expndtw30
\uc0\u1048 \u1085 \u1076 \u1080 \u1074 \u1080 \u1076 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1087 \u1083 \u1072 \u1085  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u8232 \u1084 \u1072 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1085 \u1090 \u1072 \
\pard\tx1985\tx2410\tx2835\tx4536\pardeftab708\ri-7\qj

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \uc0\u1055 \u1077 \u1088 \u1080 \u1086 \u1076  \u1086 \u1073 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103 	\u1089 	\'ab 01	\'bb \u1089 \u1077 \u1085 \u1090 \u1103 \u1073 \u1088 \u1103  	 2014 \u1075 .\
	\uc0\u1087 \u1086 	\'ab\ul 	\ulnone \'bb 
\i \ul 	
\i0 \ulnone  2015 \uc0\u1075 .\
\pard\tqr\tx9781\pardeftab708\ri-7\qj
\cf0 \ul \ulc0 \
	\ulc0 \uc0\u1059  \u1062 \u1079 \u1102 \u1085 \u1100 \u1092 \u1101 \u1085 \ulc0 \
\pard\tqc\tx4820\pardeftab708\ri-7\qj

\fs16 \cf0 \ulnone \
\pard\tqr\tx9781\pardeftab708\ri-7

\b\fs24 \cf0 \uc0\u1053 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1082 \u1080  
\b0 \ul  010402.68.03 \
\
\pard\tqr\tx9781\tqr\tx9922\pardeftab708\ri-7\sl360\slmult1

\b \cf0 \ulnone \uc0\u1052 \u1072 \u1075 \u1080 \u1089 \u1090 \u1077 \u1088 \u1089 \u1082 \u1072 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  (\u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 ) 
\b0 \ul  \uc0\u1058 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1086 \u1075 \u1086  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 	\ulnone \
\pard\tqr\tx9781\pardeftab708\ri-7

\b \cf0 \uc0\u1053 \u1072 \u1091 \u1095 \u1085 \u1099 \u1081  \u1088 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100  \u1084 \u1072 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1085 \u1090 \u1072 
\b0  \ul  	
\b \ulnone \
\pard\tx5670\tqr\tx9781\pardeftab708\ri-7\qj

\b0 \cf0 \ul \ulc0 \uc0\u1057 \u1090 \u1072 \u1085 \u1082 \u1077 \u1074 \u1080 \u1095  \u1040 . \u1057 ., \u1082 \u1072 \u1085 \u1076 \u1080 \u1076 \u1072 \u1090  \u1090 \u1077 \u1093 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1085 \u1072 \u1091 \u1082 \
\

\b \ulnone \uc0\u1058 \u1077 \u1084 \u1072 \u1090 \u1080 \u1082 \u1072  \u1084 \u1072 \u1075 \u1080 \u1089 \u1090 \u1077 \u1088 \u1089 \u1082 \u1086 \u1081  \u1076 \u1080 \u1089 \u1089 \u1077 \u1088 \u1090 \u1072 \u1094 \u1080 \u1080 
\b0  \ul  	
\b \ulnone \
\pard\tqr\tx9781\pardeftab708\ri-7\sl360\slmult1\qj

\b0 \cf0 \ul \ulc0   \ulnone \uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1102 \u1097 \u1077 \u1081  \u1080 \u1085 \u1082 \u1088 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 , \u1076 \u1083 \u1103  \u1087 \u1072 \u1088 \u1072 \u1083 \u1083 \u1077 \u1083 \u1100 \u1085 \u1086 \u1081  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1076 \u1077 \u1088 \u1077 \u1074 \u1100 \u1077 \u1074 \
\
\pard\tx5670\tqr\tx9781\pardeftab708\ri-7\sl360\slmult1\qj

\b \cf0 \uc0\u1042 \u1080 \u1076 \u1099  \u1080  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1087 \u1088 \u1086 \u1092 \u1077 \u1089 \u1089 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1076 \u1077 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1084 \u1072 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1085 \u1090 \u1072 
\b0 \
\pard\tqr\tx9781\pardeftab708\ri-7\sl360\slmult1
\cf0 \ul \ulc0 1.\'a0\uc0\u1048 \u1079 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1099 \u1093  \u1085 \u1072 \u1091 \u1095 \u1085 \u1099 \u1093  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1086 \u1074 , \u1085 \u1072 \u1091 \u1095 \u1085 \u1086 \u1081  \u1083 \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1091 \u1088 \u1099  \u1080 \u1083 \u1080  \u1085 \u1072 \u1091 \u1095 \u1085 \u1086 -\u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1077 \u1084  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1087 \u1088 \u1086 \u1092 \u1077 \u1089 \u1089 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1076 \u1077 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 ;	\
2.\'a0\uc0\u1048 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1080  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1084 \u1086 \u1076 \u1077 \u1083 \u1077 \u1081 , \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1086 \u1074 , \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074 , \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1086 \u1075 \u1086  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074  \u1087 \u1086  \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1082 \u1077  \u1087 \u1088 \u1086 \u1074 \u1086 \u1076 \u1080 \u1084 \u1099 \u1093  \u1085 \u1072 \u1091 \u1095 \u1085 \u1086 -\u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074 ;	\
3.\'a0\uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072 \u1091 \u1095 \u1085 \u1099 \u1093  \u1086 \u1073 \u1079 \u1086 \u1088 \u1086 \u1074 , \u1088 \u1077 \u1092 \u1077 \u1088 \u1072 \u1090 \u1086 \u1074  \u1080  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1080  \u1087 \u1086  \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1082 \u1077  \u1087 \u1088 \u1086 \u1074 \u1086 \u1076 \u1080 \u1084 \u1099 \u1093  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081 ;	\
4.\'a0\uc0\u1059 \u1095 \u1072 \u1089 \u1090 \u1080 \u1077  \u1074  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1085 \u1072 \u1091 \u1095 \u1085 \u1099 \u1093  \u1089 \u1077 \u1084 \u1080 \u1085 \u1072 \u1088 \u1086 \u1074 , \u1085 \u1072 \u1091 \u1095 \u1085 \u1086 -\u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1082 \u1086 \u1085 \u1092 \u1077 \u1088 \u1077 \u1085 \u1094 \u1080 \u1081 , \u1089 \u1080 \u1084 \u1087 \u1086 \u1079 \u1080 \u1091 \u1084 \u1086 \u1074 ;	\
5.\'a0\uc0\u1055 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1082 \u1072  \u1085 \u1072 \u1091 \u1095 \u1085 \u1099 \u1093  \u1080  \u1085 \u1072 \u1091 \u1095 \u1085 \u1086 -\u1090 \u1077 \u1093 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1087 \u1091 \u1073 \u1083 \u1080 \u1082 \u1072 \u1094 \u1080 \u1081 ;	\
6.\'a0\uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1086 \u1075 \u1086  \u1080  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1075 \u1086  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1085 \u1099 \u1093  \u1089 \u1077 \u1090 \u1077 \u1081 , \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1082 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1086 \u1074 , \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1086 \u1074 , \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084  \u1080  \u1088 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1073 \u1072 \u1079  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 ;	\
7.\'a0\uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1072 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1099 , \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1080  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1099 \u1093  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1081  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1080  \u1087 \u1088 \u1080 \u1082 \u1083 \u1072 \u1076 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1086 \u1075 \u1086  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 .	\
\pard\tx6237\pardeftab708\ri-7\sb120\qc

\b \cf0 \ulnone \uc0\u1059 \u1095 \u1077 \u1073 \u1085 \u1099 \u1081  \u1087 \u1083 \u1072 \u1085  \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9956\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1276\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4881\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1566\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1198\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1035\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc

\f1\fs20 \cf0 \uc0\u1048 \u1085 \u1076 \u1077 \u1082 \u1089  \u1084 \u1086 \u1076 \u1091 \u1083 \u1103 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1053 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1084 \u1086 \u1076 \u1091 \u1083 \u1103 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1058 \u1088 \u1091 \u1076 \u1086 \u1077 \u1084 \u1082 \u1086 \u1089 \u1090 \u1100  \u1086 \u1073 \u1097 \u1072 \u1103 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1060 \u1086 \u1088 \u1084 \u1072  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1103 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1057 \u1077 \u1084 \u1077 \u1089 \u1090 \u1088 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9956\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth9956\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clmrg \clvertalt \clshdrawnil \clwWidth9956\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clmrg \clvertalt \clshdrawnil \clwWidth9956\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth9956\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth9956\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx6237\pardeftab708\ri-7\sb120\qc

\f0\fs24 \cf0 \uc0\u1052 .1 \u1054 \u1073 \u1097 \u1077 \u1085 \u1072 \u1091 \u1095 \u1085 \u1099 \u1081  \u1094 \u1080 \u1082 \u1083 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9956\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1276\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth4881\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1566\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1198\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1035\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc

\f1\b0\fs20 \cf0 \uc0\u1052 .1.1.1\cell 
\pard\intbl\itap1\pardeftab708\ri-7
\cf0 \uc0\u1057 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1099  \u1087 \u1088 \u1080 \u1082 \u1083 \u1072 \u1076 \u1085 \u1086 \u1081  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1082 \u1080  \u1080  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1082 \u1080 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 180\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1101 \u1082 \u1079 .\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 9\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9956\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1276\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth4881\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1566\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1198\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1035\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1052 .1.2.1\cell 
\pard\intbl\itap1\pardeftab708\ri-7
\cf0 \uc0\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  (\u1091 \u1075 \u1083 \u1091 \u1073 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081  \u1082 \u1091 \u1088 \u1089 )\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 144\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1101 \u1082 \u1079 .\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 9\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9956\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1276\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth4881\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1566\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1198\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1035\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1052 .1.2.\u1074 .1\cell 
\pard\intbl\itap1\pardeftab708\ri-7
\cf0 \uc0\u1060 \u1080 \u1083 \u1086 \u1089 \u1086 \u1092 \u1089 \u1082 \u1072 \u1103  \u1072 \u1085 \u1090 \u1088 \u1086 \u1087 \u1086 \u1083 \u1086 \u1075 \u1080 \u1103  \u1080  \u1089 \u1086 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1092 \u1080 \u1083 \u1086 \u1089 \u1086 \u1092 \u1080 \u1103 \
\uc0\u1055 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1072  \u1089 \u1086 \u1079 \u1085 \u1072 \u1085 \u1080 \u1103  \u1080  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1100  \u1074  \u1082 \u1086 \u1085 \u1092 \u1083 \u1080 \u1082 \u1090 \u1085 \u1086 \u1084  \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1080 \
 \cf3 (\uc0\u1074 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1086 \u1076 \u1080 \u1085  \u1080 \u1079  \u1076 \u1074 \u1091 \u1093 , \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081 )\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 108\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1079 \u1072 \u1095 .\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 10\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9956\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1276\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth4881\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1566\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1198\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1035\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1052 .1.2.\u1074 .2\cell 
\pard\intbl\itap1\pardeftab708\ri-7
\cf0 \uc0\u1048 \u1085 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1085 \u1099 \u1081  \u1103 \u1079 \u1099 \u1082 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 108\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1079 \u1072 \u1095 .\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 11\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9956\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth9956\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clmrg \clvertalt \clshdrawnil \clwWidth9956\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clmrg \clvertalt \clshdrawnil \clwWidth9956\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth9956\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth9956\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx6237\pardeftab708\ri-7\sb120\qc

\f0\b\fs24 \cf0 \uc0\u1052 .2 \u1055 \u1088 \u1086 \u1092 \u1077 \u1089 \u1089 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1094 \u1080 \u1082 \u1083 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9956\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1276\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth4881\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1566\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1198\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1035\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc

\f1\b0\fs20 \cf0 \uc0\u1052 .2.1.1\cell 
\pard\intbl\itap1\pardeftab708\ri-7
\cf0 \uc0\u1057 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103  \u1090 \u1077 \u1086 \u1088 \u1080 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 216\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1101 \u1082 \u1079 .\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 9\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9956\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1276\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth4881\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1566\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1198\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1035\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1052 .2.1.2\cell 
\pard\intbl\itap1\pardeftab708\ri-7
\cf0 \uc0\u1052 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080  \u1082 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1086 \u1074  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 180\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1101 \u1082 \u1079 .\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 9\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9956\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1276\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth4881\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1566\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1198\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1035\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1052 .2.2.1\cell 
\pard\intbl\itap1\pardeftab708\ri-7
\cf0 \uc0\u1042 \u1077 \u1088 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1086 \u1075 \u1086  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 108\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1079 \u1072 \u1095 .\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 10\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9956\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1276\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth4881\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1566\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1198\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1035\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1052 .2.2.2\cell 
\pard\intbl\itap1\pardeftab708\ri-7
\cf0 \uc0\u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 \u1084 \u1080 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 216\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1101 \u1082 \u1079 .\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 11\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9956\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1276\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth4881\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1566\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1198\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1035\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1052 .2.2.3\cell 
\pard\intbl\itap1\pardeftab708\ri-7
\cf0 \uc0\u1058 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080  \u1080  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1087 \u1086 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1080 \u1103  \u1103 \u1079 \u1099 \u1082 \u1086 \u1074 \u1099 \u1093  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1086 \u1074 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 180\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1101 \u1082 \u1079 .\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 10\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9956\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1276\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth4881\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1566\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1198\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1035\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1052 .2.2.4\cell 
\pard\intbl\itap1\pardeftab708\ri-7
\cf0 \uc0\u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 \u1084  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1086 \u1075 \u1086  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 180\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1101 \u1082 \u1079 .\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 10\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9956\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1276\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth4881\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1566\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1198\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1035\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1052 .2.2.5\cell 
\pard\intbl\itap1\pardeftab708\ri-7
\cf0 \uc0\u1052 \u1077 \u1090 \u1086 \u1076 \u1099  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1082 \u1080  \u1074  \u1085 \u1072 \u1091 \u1095 \u1085 \u1099 \u1093  \u1080  \u1080 \u1085 \u1078 \u1077 \u1085 \u1077 \u1088 \u1085 \u1099 \u1093  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \u1093 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 144\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1101 \u1082 \u1079 .\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 10\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9956\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1276\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth4881\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1566\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1198\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1035\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1052 .2.2.\u1074 .1\cell 
\pard\intbl\itap1\pardeftab708\ri-7
\cf0 \uc0\u1052 \u1072 \u1096 \u1080 \u1085 \u1085 \u1086 \u1077  \u1086 \u1073 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 180\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1101 \u1082 \u1079 .\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 11\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9956\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1276\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth4881\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1566\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1198\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1035\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1052 .2.2.\u1074 .2\cell 
\pard\intbl\itap1\pardeftab708\ri-7
\cf0 \uc0\u1043 \u1077 \u1085 \u1077 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1080  \u1101 \u1074 \u1086 \u1083 \u1102 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1077  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1103 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 216\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1101 \u1082 \u1079 .\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 11\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9956\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth9956\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clmrg \clvertalt \clshdrawnil \clwWidth9956\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clmrg \clvertalt \clshdrawnil \clwWidth9956\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth9956\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth9956\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx6237\pardeftab708\ri-7\sb120\qc

\f0\b\fs24 \cf0 \uc0\u1052 .3 \u1055 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1080  \u1080  \u1085 \u1072 \u1091 \u1095 \u1085 \u1086 -\u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1072 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9956\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1276\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth4881\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1566\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1198\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1035\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc

\f1\b0\fs20 \cf0 \uc0\u1052 .3.1\cell 
\pard\intbl\itap1\pardeftab708\ri-7
\cf0 \uc0\u1053 \u1072 \u1091 \u1095 \u1085 \u1086 -\u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1072 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 864\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \'97\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 9-11\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9956\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1276\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth4881\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1566\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1198\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1035\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1052 .3.2\cell 
\pard\intbl\itap1\pardeftab708\ri-7
\cf0 \uc0\u1055 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1072 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 432\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \'97\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 9-12\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9956\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1276\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth4881\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1566\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1198\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1035\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1052 .3.3\cell 
\pard\intbl\itap1\pardeftab708\ri-7
\cf0 \uc0\u1052 \u1072 \u1075 \u1080 \u1089 \u1090 \u1077 \u1088 \u1089 \u1082 \u1072 \u1103  \u1076 \u1080 \u1089 \u1089 \u1077 \u1088 \u1090 \u1072 \u1094 \u1080 \u1103 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 756\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \'97\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 12\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9956\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth9956\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx1728
\clmrg \clvertalt \clshdrawnil \clwWidth9956\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx3456
\clmrg \clvertalt \clshdrawnil \clwWidth9956\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth9956\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth9956\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx8640
\pard\intbl\itap1\tx6237\pardeftab708\ri-7\sb120\qc

\f0\b\fs24 \cf0 \uc0\u1052 .4 \u1048 \u1058 \u1054 \u1043 \u1054 \u1042 \u1040 \u1071  \u1043 \u1054 \u1057 \u1059 \u1044 \u1040 \u1056 \u1057 \u1058 \u1042 \u1045 \u1053 \u1053 \u1040 \u1071  \u1040 \u1058 \u1058 \u1045 \u1057 \u1058 \u1040 \u1062 \u1048 \u1071 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9956\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1276\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth4881\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1566\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1198\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1035\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc

\f1\b0\fs20 \cf0 \uc0\u1052 .4.01\cell 
\pard\intbl\itap1\pardeftab708\ri-7
\cf0 \uc0\u1043 \u1086 \u1089 \u1091 \u1076 \u1072 \u1088 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081  \u1101 \u1082 \u1079 \u1072 \u1084 \u1077 \u1085  \u1087 \u1086  \u1092 \u1080 \u1083 \u1086 \u1089 \u1086 \u1092 \u1080 \u1080  (\u1087 \u1086  \u1074 \u1099 \u1073 \u1086 \u1088 \u1091 )\
\pard\intbl\itap1\pardeftab708\ri-7
\cf3 (\uc0\u1077 \u1089 \u1083 \u1080  \u1085 \u1077  \u1089 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103 , \u1090 \u1086  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100 )\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 12\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9956\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1276\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth4881\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1566\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1198\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1035\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1052 .4.03\cell 
\pard\intbl\itap1\pardeftab708\ri-7
\cf0 \uc0\u1043 \u1086 \u1089 \u1091 \u1076 \u1072 \u1088 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081  \u1101 \u1082 \u1079 \u1072 \u1084 \u1077 \u1085  \u1087 \u1086  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1102  \u1087 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1082 \u1080 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 12\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9956\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1276\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth4881\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1566\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1198\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1035\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1052 .4.04\cell 
\pard\intbl\itap1\pardeftab708\ri-7
\cf0 \uc0\u1047 \u1072 \u1097 \u1080 \u1090 \u1072  \u1084 \u1072 \u1075 \u1080 \u1089 \u1090 \u1077 \u1088 \u1089 \u1082 \u1086 \u1081  \u1076 \u1080 \u1089 \u1089 \u1077 \u1088 \u1090 \u1072 \u1094 \u1080 \u1080 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 12\cell \lastrow\row
\pard\pardeftab708\ri-7\qj

\f0\fs24 \cf0 \uc0\u1042 \u1089 \u1077 \u1075 \u1086  \u1095 \u1072 \u1089 \u1086 \u1074 : \u1090 \u1077 \u1086 \u1088 \u1077 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1086 \u1073 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1053 \u1048 \u1056 \u1057 , \u1042 \u1050 \u1056  \u1080  \u1101 \u1082 \u1079 \u1072 \u1084 \u1077 \u1085 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1077  \u1089 \u1077 \u1089 \u1089 \u1080 \u1080  \'96 4320.\
\
\pard\tx5670\pardeftab708\ri-7\sl360\slmult1\qj

\b \cf0 \uc0\u1053 \u1072 \u1091 \u1095 \u1085 \u1086 -\u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1072 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9897\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth893\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4809\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2796\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1399\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc

\f1\fs20 \cf0 \uc0\u1053 \u1086 \u1084 \u1077 \u1088  \u1089 \u1077 \u1084 \u1077 \u1089 \u1090 \u1088 \u1072 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1080  \u1080  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077  \u1053 \u1048 \u1056 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  \u1072 \u1090 \u1090 \u1077 \u1089 \u1090 \u1072 \u1094 \u1080 \u1080 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1095 \u1072 \u1085 \u1080 \u1077 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9897\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth893\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth4809\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2796\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1399\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc

\b0 \cf0 9\cell 
\pard\intbl\itap1\pardeftab708\ri-7
\cf0 \uc0\u1042 \u1099 \u1073 \u1086 \u1088  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081  \u1080  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  \u1083 \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1091 \u1088 \u1099  \u1087 \u1086  \u1090 \u1077 \u1084 \u1077  \u1084 \u1072 \u1075 \u1080 \u1089 \u1090 \u1077 \u1088 \u1089 \u1082 \u1086 \u1081  \u1076 \u1080 \u1089 \u1089 \u1077 \u1088 \u1090 \u1072 \u1094 \u1080 \u1080 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9897\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth893\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth4809\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2796\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1399\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 10\cell 
\pard\intbl\itap1\pardeftab708\ri-7
\cf0 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1090 \u1077 \u1086 \u1088 \u1077 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081  \u1087 \u1086  \u1090 \u1077 \u1084 \u1077  \u1084 \u1072 \u1075 \u1080 \u1089 \u1090 \u1077 \u1088 \u1089 \u1082 \u1086 \u1081  \u1076 \u1080 \u1089 \u1089 \u1077 \u1088 \u1090 \u1072 \u1094 \u1080 \u1080 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9897\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth893\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth4809\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2796\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1399\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 11\cell 
\pard\intbl\itap1\pardeftab708\ri-7
\cf0 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081  \u1087 \u1086  \u1090 \u1077 \u1084 \u1077  \u1084 \u1072 \u1075 \u1080 \u1089 \u1090 \u1077 \u1088 \u1089 \u1082 \u1086 \u1081  \u1076 \u1080 \u1089 \u1089 \u1077 \u1088 \u1090 \u1072 \u1094 \u1080 \u1080 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9897\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth893\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth4809\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2796\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1399\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 12\cell 
\pard\intbl\itap1\pardeftab708\ri-7
\cf0 \uc0\u1054 \u1073 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1080  \u1086 \u1094 \u1077 \u1085 \u1082 \u1072  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1086 \u1074  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081 . \u1054 \u1092 \u1086 \u1088 \u1084 \u1083 \u1077 \u1085 \u1080 \u1077  \u1084 \u1072 \u1075 \u1080 \u1089 \u1090 \u1077 \u1088 \u1089 \u1082 \u1086 \u1081  \u1076 \u1080 \u1089 \u1089 \u1077 \u1088 \u1090 \u1072 \u1094 \u1080 \u1080 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell \lastrow\row
\pard\tx6237\pardeftab708\ri-7\sb120\qc

\f0\b\fs24 \cf0 \uc0\u1051 \u1048 \u1063 \u1053 \u1067 \u1045  \u1044 \u1054 \u1057 \u1058 \u1048 \u1046 \u1045 \u1053 \u1048 \u1071 \
\pard\pardeftab708\ri-7\qj
\cf0 I. \uc0\u1059 \u1095 \u1072 \u1089 \u1090 \u1080 \u1077  \u1074  \u1082 \u1086 \u1085 \u1092 \u1077 \u1088 \u1077 \u1085 \u1094 \u1080 \u1103 \u1093 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9781\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clwWidth350\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth3472\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth3408\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1216\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt17 \clpadl100 \clpadr17 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1335\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc

\f1\fs20 \cf0 n\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1044 \u1072 \u1090 \u1072 . \u1053 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1082 \u1086 \u1085 \u1092 \u1077 \u1088 \u1077 \u1085 \u1094 \u1080 \u1080 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1053 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1076 \u1086 \u1082 \u1083 \u1072 \u1076 \u1072 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1054 \u1090 \u1084 \u1077 \u1090 \u1082 \u1072  \u1086  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1080 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1095 \u1072 \u1085 \u1080 \u1077 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9781\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clwWidth350\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth3472\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3408\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1216\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1335\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc

\b0 \cf0 1\cell 
\pard\intbl\itap1\pardeftab708\ri-7
\cf0 \uc0\u1040 \u1087 \u1088 \u1077 \u1083 \u1100  2015. \u1042 \u1089 \u1077 \u1088 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1080 \u1081  \u1082 \u1086 \u1085 \u1075 \u1088 \u1077 \u1089 \u1089  \u1084 \u1086 \u1083 \u1086 \u1076 \u1099 \u1093  \u1091 \u1095 \u1077 \u1085 \u1099 \u1093 .\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1089 \u1084 . \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc

\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9781\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clwWidth350\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth3472\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3408\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1216\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1335\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc

\f1 \cf0 2\cell 
\pard\intbl\itap1\pardeftab708\ri-7
\cf0 \uc0\u1040 \u1087 \u1088 \u1077 \u1083 \u1100  2016. \u1042 \u1089 \u1077 \u1088 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1080 \u1081  \u1082 \u1086 \u1085 \u1075 \u1088 \u1077 \u1089 \u1089  \u1084 \u1086 \u1083 \u1086 \u1076 \u1099 \u1093  \u1091 \u1095 \u1077 \u1085 \u1099 \u1093 .\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1089 \u1084 . \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc

\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell \lastrow\row
\pard\pardeftab708\ri-7\qj

\f0\b\fs24 \cf0 II. \uc0\u1055 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1082 \u1072  \u1087 \u1091 \u1073 \u1083 \u1080 \u1082 \u1072 \u1094 \u1080 \u1081 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9809\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clwWidth316\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth3540\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1682\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1276\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc

\f1\fs20 \cf0 n\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1053 \u1072 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1085 \u1072 \u1091 \u1095 \u1085 \u1086 \u1075 \u1086  \u1080 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1053 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1090 \u1072 \u1090 \u1100 \u1080 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1057 \u1088 \u1086 \u1082  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1054 \u1090 \u1084 \u1077 \u1090 \u1082 \u1072  \u1086  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1080 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1095 \u1072 \u1085 \u1080 \u1077 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9809\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth316\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3540\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1682\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1276\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc

\b0 \cf0 1\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1089 \u1084 . \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1089 \u1084 . \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1089 \u1084 . \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9809\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth316\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3540\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1682\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1276\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 2\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1089 \u1084 . \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1089 \u1084 . \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1089 \u1084 . \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell \lastrow\row
\pard\pardeftab708\ri-7\qj

\f0\b\fs24 \cf0 III. \uc0\u1059 \u1095 \u1072 \u1089 \u1090 \u1080 \u1077  \u1074  \u1082 \u1086 \u1085 \u1082 \u1091 \u1088 \u1089 \u1072 \u1093  \u1085 \u1072  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1075 \u1088 \u1072 \u1085 \u1090 \u1072 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9809\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clwWidth316\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth3540\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1719\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1683\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1276\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc

\f1\fs20 \cf0 n\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1053 \u1072 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1082 \u1086 \u1085 \u1082 \u1091 \u1088 \u1089 \u1072 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1053 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1079 \u1072 \u1103 \u1074 \u1082 \u1080 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1057 \u1088 \u1086 \u1082 \
\uc0\u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1054 \u1090 \u1084 \u1077 \u1090 \u1082 \u1072  \u1086  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1080 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1095 \u1072 \u1085 \u1080 \u1077 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9809\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth316\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3540\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1719\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1683\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1276\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc

\b0 \cf0 1\cell 
\pard\intbl\itap1\pardeftab708\ri-7
\cf0 \uc0\u1050 \u1086 \u1085 \u1082 \u1091 \u1088 \u1089  \u1075 \u1088 \u1072 \u1085 \u1090 \u1086 \u1074  \u1076 \u1083 \u1103  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1086 \u1074  \u1074 \u1091 \u1079 \u1086 \u1074 , \u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1093  \u1085 \u1072  \u1090 \u1077 \u1088 \u1088 \u1080 \u1090 \u1086 \u1088 \u1080 \u1080  \u1057 \u1072 \u1085 \u1082 \u1090 \u8209 \u1055 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \u1072  (2014-2015 \u1091 \u1095 . \u1075 .)\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1089 \u1084 . \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9809\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth316\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3540\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1719\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1683\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1276\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 2\cell 
\pard\intbl\itap1\pardeftab708\ri-7
\cf0 \uc0\u1050 \u1086 \u1085 \u1082 \u1091 \u1088 \u1089  \u1075 \u1088 \u1072 \u1085 \u1090 \u1086 \u1074  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1086 \u1074  \u1074 \u1091 \u1079 \u1086 \u1074 , \u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1093  \u1085 \u1072  \u1090 \u1077 \u1088 \u1088 \u1080 \u1090 \u1086 \u1088 \u1080 \u1080  \u1057 \u1072 \u1085 \u1082 \u1090 \u8209 \u1055 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \u1072  (2015-2016 \u1091 \u1095 . \u1075 .)\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1089 \u1084 . \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell \lastrow\row
\pard\pardeftab708\ri-7\qj

\f0\b\fs24 \cf0 \
\
\
\
\
\pard\tx6237\pardeftab708\ri-7\sb120\qc
\cf0 \uc0\u1060 \u1054 \u1056 \u1052 \u1040  \u1050 \u1054 \u1053 \u1058 \u1056 \u1054 \u1051 \u1071  \u1042 \u1067 \u1055 \u1054 \u1051 \u1053 \u1045 \u1053 \u1048 \u1071  \u1052 \u1040 \u1043 \u1048 \u1057 \u1058 \u1045 \u1056 \u1057 \u1050 \u1054 \u1043 \u1054  \u1055 \u1051 \u1040 \u1053 \u1040 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9809\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1588\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2551\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2693\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2977\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt28 \clpadl100 \clpadr28 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc

\f1\fs20 \cf0 \uc0\u1053 \u1086 \u1084 \u1077 \u1088  \u1089 \u1077 \u1084 \u1077 \u1089 \u1090 \u1088 \u1072 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1057 \u1088 \u1086 \u1082 \u1080  \u1086 \u1090 \u1095 \u1077 \u1090 \u1072 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1054 \u1090 \u1084 \u1077 \u1090 \u1082 \u1072  \u1086  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1080  \u1101 \u1090 \u1072 \u1087 \u1072  \u1085 \u1072 \u1091 \u1095 \u1085 \u1099 \u1084  \u1088 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1077 \u1084  \u1084 \u1072 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1085 \u1090 \u1072  (\u1060 \u1048 \u1054 , \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1100 )\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \uc0\u1054 \u1090 \u1084 \u1077 \u1090 \u1082 \u1072  \u1086  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1080  \u1101 \u1090 \u1072 \u1087 \u1072  \u1087 \u1086  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072 \u1084  \u1087 \u1088 \u1077 \u1079 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1080  (\u1060 \u1048 \u1054 , \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1100  \u1095 \u1083 \u1077 \u1085 \u1086 \u1074  \u1082 \u1086 \u1084 \u1080 \u1089 \u1089 \u1080 \u1080 )\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9809\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1588\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2551\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2693\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2977\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc

\b0 \cf0 9\cell 
\pard\intbl\itap1\pardeftab708\ri-7
\cf0 \uc0\u1057  01.02.\u1087 \u1086  15.02 \u1076 \u1077 \u1089 \u1103 \u1090 \u1086 \u1075 \u1086  \u1089 \u1077 \u1084 \u1077 \u1089 \u1090 \u1088 \u1072 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9809\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1588\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2551\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2693\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2977\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 10\cell 
\pard\intbl\itap1\pardeftab708\ri-7
\cf0 \uc0\u1057  26.06 \u1087 \u1086  04.07 \u1076 \u1077 \u1089 \u1103 \u1090 \u1086 \u1075 \u1086  \u1089 \u1077 \u1084 \u1077 \u1089 \u1090 \u1088 \u1072 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9809\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1588\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2551\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2693\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2977\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 11\cell 
\pard\intbl\itap1\pardeftab708\ri-7
\cf0 \uc0\u1057  01.02.\u1087 \u1086  15.02 \u1076 \u1074 \u1077 \u1085 \u1072 \u1076 \u1094 \u1072 \u1090 \u1086 \u1075 \u1086  \u1089 \u1077 \u1084 \u1077 \u1089 \u1090 \u1088 \u1072 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9809\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1588\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2551\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2693\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2977\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 12\cell 
\pard\intbl\itap1\pardeftab708\ri-7
\cf0 \uc0\u1047 \u1072 \u1097 \u1080 \u1090 \u1072  \u1084 \u1072 \u1075 \u1080 \u1089 \u1090 \u1077 \u1088 \u1089 \u1082 \u1086 \u1081  \u1076 \u1080 \u1089 \u1089 \u1077 \u1088 \u1090 \u1072 \u1094 \u1080 \u1080 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc
\cf0 \cell \lastrow\row
\pard\pardeftab708\ri-7\qj

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10080\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5495\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4585\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5670\pardeftab708\ri-7\qj
\cf0 \
\pard\intbl\itap1\tqr\tx4905\tx5670\pardeftab708\ri-7\qj
\cf0 \uc0\u1052 \u1072 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1085 \u1090  
\fs16  
\fs24 \ul 	\ulnone \
\pard\intbl\itap1\tx5670\pardeftab708\ri-7\qj
\cf0 \
\pard\intbl\itap1\tqr\tx4905\tx5670\pardeftab708\ri-7\qj
\cf0 \uc0\u1053 \u1072 \u1091 \u1095 \u1085 \u1099 \u1081  \u1088 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100  \ul 	\
\
	\
\pard\intbl\itap1\pardeftab708\ri-7\qj
\cf0 \ulnone \
\'ab____\'bb ________________ 2014 \uc0\u1075 .\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qj

\b \cf0 \uc0\u1057 \u1086 \u1075 \u1083 \u1072 \u1089 \u1086 \u1074 \u1072 \u1085 \u1086 :\
\pard\intbl\itap1\pardeftab708\ri-7\qj

\b0 \cf0 \uc0\u1053 \u1072 \u1091 \u1095 \u1085 \u1099 \u1081  \u1088 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100  \u8232 \u1084 \u1072 \u1075 \u1080 \u1089 \u1090 \u1077 \u1088 \u1089 \u1082 \u1086 \u1081  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 \
\pard\intbl\itap1\tqr\tx2585\pardeftab708\ri-7\qj
\cf0 \uc0\u1042 \u1072 \u1089 \u1080 \u1083 \u1100 \u1077 \u1074  \u1042 .\u1053 .\
\pard\intbl\itap1\tqr\tx2585\pardeftab708\ri-7\qj
\cf0 \ul \ulc0 \
	\ulnone \
\pard\intbl\itap1\pardeftab708\ri-7\qj
\cf0 \
\'ab____\'bb ________________ 2014 \uc0\u1075 .\cell \lastrow\row
\pard\pardeftab708\fi567\ri-7\qj
\cf0 \uc0\u1042  \u1082 \u1086 \u1085 \u1094 \u1077  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1089 \u1077 \u1084 \u1077 \u1089 \u1090 \u1088 \u1072  \u1084 \u1072 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1085 \u1090  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1082 \u1088 \u1072 \u1090 \u1082 \u1080 \u1081  \u1086 \u1090 \u1095 \u1077 \u1090  \u1086  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1080  \u1091 \u1095 \u1077 \u1073 \u1085 \u1086 \u1075 \u1086  \u1087 \u1083 \u1072 \u1085 \u1072  \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1099 \u1093  \u1085 \u1072 \u1091 \u1095 \u1085 \u1099 \u1093  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072 \u1093 .\
\uc0\u1054 \u1090 \u1095 \u1077 \u1090  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1074  \u1087 \u1077 \u1095 \u1072 \u1090 \u1085 \u1086 \u1084  \u1074 \u1080 \u1076 \u1077  (\u1086 \u1073 \u1098 \u1077 \u1084  \u1076 \u1074 \u1077 -\u1090 \u1088 \u1080  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 ) \u1080  \u1074  \u1074 \u1080 \u1076 \u1077  \u1091 \u1089 \u1090 \u1085 \u1086 \u1081  \u1087 \u1088 \u1077 \u1079 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1080 , \u1080 \u1083 \u1083 \u1102 \u1089 \u1090 \u1088 \u1080 \u1088 \u1091 \u1102 \u1097 \u1077 \u1081  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1099 \u1077  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099 .\
\uc0\u1054 \u1090 \u1095 \u1077 \u1090  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1079 \u1072 \u1089 \u1083 \u1091 \u1096 \u1072 \u1085  \u1085 \u1072  \u1082 \u1072 \u1092 \u1077 \u1076 \u1088 \u1077 .\ul \
}